.menu-container
{
 
  display: flex;
  flex-direction: row;
  width: 100%;
}
.reka
{
  width:20%;
  display: flex;
  justify-content: center;
}
.menu{
  display: flex;
  justify-content: center;
  width:80%;
}
.menul{
  display:flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
  list-style-type: none;
  
  padding: 10px;
  box-sizing: border-box;
 
}
.aboutreka
{
  display: flex;
  justify-content: center;
  flex-direction: column;
height: 90vh;
padding: 20px;
box-sizing: border-box;
width:66% ;


}
.gradient-text {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQa2u6TkR3HE3P2jjIFNib8mF3NOn6pIZIqQ&usqp=CAU");
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  
}
.first
{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 90px;
  font-weight: 1000;
}
.second
{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  font-weight: bold;
}
.center > h1{
  color: rgba(255,0,0,0.1);
  background-size: cover;
  background-image: url("https://img.freepik.com/free-vector/abstract-background_53876-43362.jpg?w=2000");
  -webkit-background-clip: text;
  background-clip: text;
  animation: background-text-animation 50s linear infinite;
}
@keyframes background-text-animation {
  0%{
    background-position: left 0px top 50%;
  }
  50%{
    background-position: left 1500px top 50%;
  }
  100%{
    background-position: left 0px top 50%;
  }
}
.menul>li>a{
  text-decoration: none;
  color: white;
}
.skills-card
{
  display: flex;
  width: 100%;
  height: 70vh;
  /* justify-content: center; */
  /* align-items: center; */
 
}
.skill-title
{
  display: flex;
  justify-content: center;
}
.card-container
{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content:space-around;
 
}

.card-container >.card{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
}
.col-lg-4{
  padding: 15px;
  box-sizing: border-box;
}
.col-lg-4 >.card
{
  background:transparent;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction:row;
  justify-content: center;
}
.imglogo
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card:hover{
  margin-top: -.25rem;
  margin-bottom: .25rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);

}
.flex-card
{
  display: flex;
  flex-direction: column;
}
.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
 
}
.tech > ul >li{
  list-style-type:square;
}
.project-title
{
  display: flex;
  justify-content: center;
}
.buttonDiv{
  display: flex;
  justify-content: center;
}
.contact-container
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
height: 90vh;
}
.media-link{
  padding: 20px;
  box-sizing: border-box;
}
.social
{
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: row;
  gap:15px;
  flex-wrap: wrap;
  background-color: black;
  justify-content: center;
}
.about-container
{
  width:100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  box-sizing: border-box;
}
.about-content{
  width: 60%;
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 
}
.modal-content
{
  background: transparent;
}
.picture
{
  width: 40%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
